<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Word_Bridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-Ed-t7c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Bridge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqz-xy-vtH">
                                        <rect key="frame" x="64" y="100" width="286" height="69"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ly-yn-gKS" customClass="ButtonMainMenu" customModule="Word_Bridge" customModuleProvider="target">
                                        <rect key="frame" x="25" y="303" width="364" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="WPK-WJ-CcX"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="aIG-6K-QVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="y5d-fz-UEa" kind="presentation" id="F1S-cv-N1d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iqz-xy-vtH" firstAttribute="top" secondItem="Kfe-Ed-t7c" secondAttribute="top" constant="100" id="FF8-CX-VS2"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ly-yn-gKS" secondAttribute="trailing" constant="25" id="Her-ZS-Gy1"/>
                                    <constraint firstItem="8Ly-yn-gKS" firstAttribute="leading" secondItem="Kfe-Ed-t7c" secondAttribute="leading" constant="25" id="LlZ-lj-Wlh"/>
                                    <constraint firstItem="iqz-xy-vtH" firstAttribute="centerX" secondItem="Kfe-Ed-t7c" secondAttribute="centerX" id="uSY-5a-KL7"/>
                                    <constraint firstItem="8Ly-yn-gKS" firstAttribute="top" secondItem="Kfe-Ed-t7c" secondAttribute="top" constant="303" id="y7D-ME-WCJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kfe-Ed-t7c" secondAttribute="bottom" id="PLc-2H-wND"/>
                            <constraint firstItem="Kfe-Ed-t7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ra8-Df-dNb"/>
                            <constraint firstItem="Kfe-Ed-t7c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yah-VI-Bey"/>
                            <constraint firstItem="Kfe-Ed-t7c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fIC-lz-H5U"/>
                            <constraint firstItem="Kfe-Ed-t7c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nyx-RO-1Vd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnStartGame" destination="8Ly-yn-gKS" id="uXq-PC-EW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="154.89130434782609"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ZWa-TC-mir">
            <objects>
                <viewController id="y5d-fz-UEa" customClass="GameViewController" customModule="Word_Bridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVZ-mL-Vhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cQ-CD-dPb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.69019607839999997" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8a-9H-kKt">
                                <rect key="frame" x="348" y="47" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="dissmissGame:" destination="y5d-fz-UEa" eventType="touchUpInside" id="OB5-Gu-gA7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="U57-2m-F3z">
                                <rect key="frame" x="117" y="184.33333333333334" width="180" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7q-Hq-gKz" customClass="LabelBridgeTile" customModule="Word_Bridge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Hql-HW-atg"/>
                                            <constraint firstAttribute="height" constant="50" id="azm-xL-eVv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI2-72-N83" customClass="LabelBridgeTile" customModule="Word_Bridge" customModuleProvider="target">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="IVc-kt-mSp"/>
                                            <constraint firstAttribute="height" constant="50" id="fYh-hJ-ebU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLj-9q-m3h" customClass="LabelBridgeTile" customModule="Word_Bridge" customModuleProvider="target">
                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WiM-lp-PZt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="oI7-Uu-jAF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LX6-PI-A7Q">
                                <rect key="frame" x="107" y="275" width="200" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="fu0-Vh-yeC"/>
                                    <constraint firstAttribute="height" constant="33" id="qeT-p6-Kiy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="vjO-ZK-Oz1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-fW-njV">
                                <rect key="frame" x="182.66666666666666" y="87.333333333333343" width="48.666666666666686" height="42.000000000000028"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.69019607839999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3CY-42-pEk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="nIa-9o-y7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwB-nG-IWO">
                                <rect key="frame" x="132" y="316" width="150" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="7G8-Et-zBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.69019607839999997" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v9q-fW-njV" firstAttribute="centerX" secondItem="U57-2m-F3z" secondAttribute="centerX" id="0vt-NV-rkQ"/>
                            <constraint firstItem="U57-2m-F3z" firstAttribute="top" secondItem="v9q-fW-njV" secondAttribute="bottom" constant="55" id="17z-Aw-Ch5"/>
                            <constraint firstItem="v9q-fW-njV" firstAttribute="top" secondItem="BnZ-Y5-Mzj" secondAttribute="top" constant="67" id="AKm-NF-syk"/>
                            <constraint firstItem="0cQ-CD-dPb" firstAttribute="leading" secondItem="BnZ-Y5-Mzj" secondAttribute="leading" id="D9J-IL-gD5"/>
                            <constraint firstAttribute="bottom" secondItem="0cQ-CD-dPb" secondAttribute="bottom" id="HvT-Ao-Rzb"/>
                            <constraint firstItem="dwB-nG-IWO" firstAttribute="centerX" secondItem="JVZ-mL-Vhq" secondAttribute="centerX" id="KG1-YM-mZj"/>
                            <constraint firstItem="dwB-nG-IWO" firstAttribute="top" secondItem="LX6-PI-A7Q" secondAttribute="bottom" constant="8" symbolic="YES" id="VEV-wp-LYH"/>
                            <constraint firstItem="0cQ-CD-dPb" firstAttribute="bottom" secondItem="BnZ-Y5-Mzj" secondAttribute="bottom" id="Yev-sK-sCW"/>
                            <constraint firstAttribute="bottom" secondItem="0cQ-CD-dPb" secondAttribute="bottom" id="a8D-ye-H0a"/>
                            <constraint firstItem="BnZ-Y5-Mzj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LX6-PI-A7Q" secondAttribute="trailing" constant="50" id="h0x-cg-TYg"/>
                            <constraint firstItem="BnZ-Y5-Mzj" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LX6-PI-A7Q" secondAttribute="bottom" constant="120" id="hrR-1b-Psa"/>
                            <constraint firstItem="LX6-PI-A7Q" firstAttribute="top" relation="lessThanOrEqual" secondItem="U57-2m-F3z" secondAttribute="bottom" constant="40" id="mds-kk-gDF"/>
                            <constraint firstItem="U57-2m-F3z" firstAttribute="centerX" secondItem="JVZ-mL-Vhq" secondAttribute="centerX" id="nKa-OY-mWi"/>
                            <constraint firstItem="LX6-PI-A7Q" firstAttribute="centerX" secondItem="JVZ-mL-Vhq" secondAttribute="centerX" id="orA-Ex-cK3"/>
                            <constraint firstItem="0cQ-CD-dPb" firstAttribute="top" secondItem="JVZ-mL-Vhq" secondAttribute="top" id="sOD-9Y-Hdm"/>
                            <constraint firstItem="v9q-fW-njV" firstAttribute="centerX" secondItem="LX6-PI-A7Q" secondAttribute="centerX" id="tsC-qz-qu1"/>
                            <constraint firstItem="0cQ-CD-dPb" firstAttribute="trailing" secondItem="BnZ-Y5-Mzj" secondAttribute="trailing" id="xtk-SL-wLV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BnZ-Y5-Mzj"/>
                    </view>
                    <connections>
                        <outlet property="countdown" destination="v9q-fW-njV" id="1hn-63-LCm"/>
                        <outlet property="previousEntries" destination="dwB-nG-IWO" id="bdg-fm-md4"/>
                        <outlet property="textFieldAnswerBox" destination="LX6-PI-A7Q" id="TgK-pl-Lbe"/>
                        <outlet property="tile1" destination="j7q-Hq-gKz" id="pUW-EM-FnL"/>
                        <outlet property="tile2" destination="CI2-72-N83" id="faH-D6-Oiy"/>
                        <outlet property="tile3" destination="gLj-9q-m3h" id="2au-lu-lUO"/>
                        <segue destination="JbC-D7-xVF" kind="show" identifier="showSuccessView" id="V8p-1G-MV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYa-il-2Zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="154.89130434782609"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="yVA-r2-kKy">
            <objects>
                <viewController id="JbC-D7-xVF" customClass="SuccessViewController" customModule="Word_Bridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPa-uO-yS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Game Over" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QOH-yq-lqE">
                                <rect key="frame" x="75" y="55" width="300" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="n1C-xh-WtC"/>
                                    <constraint firstAttribute="height" constant="55" id="rAj-gE-X1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xbx-et-c6A">
                                <rect key="frame" x="0.0" y="130" width="450" height="606"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NK-GK-AUz" userLabel="scores">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="606"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.69019607839999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="tg4-EO-kfn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMa-MD-WTQ" userLabel="answers">
                                        <rect key="frame" x="83" y="0.0" width="367" height="606"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.69019607839999997" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AYg-NK-aRs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xbx-et-c6A" firstAttribute="width" secondItem="SPa-uO-yS0" secondAttribute="width" id="CAN-Md-tW0"/>
                            <constraint firstItem="Xbx-et-c6A" firstAttribute="bottom" secondItem="7pn-R6-RtK" secondAttribute="bottom" id="KYL-66-Onj"/>
                            <constraint firstItem="Xbx-et-c6A" firstAttribute="top" secondItem="QOH-yq-lqE" secondAttribute="bottom" constant="20" id="Oni-P6-G5r"/>
                            <constraint firstItem="QOH-yq-lqE" firstAttribute="top" secondItem="7pn-R6-RtK" secondAttribute="top" constant="35" id="eWY-JF-yh2"/>
                            <constraint firstItem="Xbx-et-c6A" firstAttribute="centerX" secondItem="QOH-yq-lqE" secondAttribute="centerX" id="sL9-Ne-XJp"/>
                            <constraint firstItem="Xbx-et-c6A" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="7pn-R6-RtK" secondAttribute="bottom" id="xTb-tZ-x8i"/>
                            <constraint firstItem="QOH-yq-lqE" firstAttribute="centerX" secondItem="SPa-uO-yS0" secondAttribute="centerX" id="yxW-sA-CnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pn-R6-RtK"/>
                    </view>
                    <connections>
                        <outlet property="prevAnswersLabel" destination="RMa-MD-WTQ" id="9mz-68-9y6"/>
                        <outlet property="prevScoresLabel" destination="2NK-GK-AUz" id="ghm-nk-auy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLO-VD-kwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.47826086956525" y="978.26086956521749"/>
        </scene>
    </scenes>
</document>
